common/lib-cellar/misc-concepts/slack-block-kit-builder/slack-block-kit-builder.json (before)
20 June 2023
------------------

- posted my notes in Nancy's channel

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": "mg-playground 🌐"
			}
		},
		{
			"type": "divider"
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "Hello: :loudspeaker: \n While exploring different areas, I came across certain procedures and issues. I then captured them as tips and tricks and troubleshooting scenarios on various topics, such as `DB, EM, Github, Markdown,` etc. I converted them into my personal notes for quick reference. These notes also contains some videos and demos. "
				}
			]
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "Check out the _notes_ and _videos_     :arrow_right: "
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "mg playground – click me  :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "mg-playground",
				"url": "http://bit.ly/mg_play",
				"action_id": "button-action"
			}
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "If you like to read or use them, please feel free. I'd be happy to share them with the team. :books: :open_book:"
			}
		}
	]
}


16 December 2022
------------------

- released workshop 10

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":drum_with_drumsticks:  Published new workshop  :checkered_flag:"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"text": ":spiral_calendar_pad:    `December 2022`",
					"type": "mrkdwn"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":fast_forward:  _*DBA Essentials - Manage PDBs in Oracle Database 21c*_ \n         _*using Oracle Enterprise Manager*_"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "View Workshop   :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "dba_essentials",
				"url": "https://bit.ly/ws10-managepdb",
				"action_id": "button-action"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "This workshop helps you discover and learn how to manage and administer many Oracle Database 21c Multitenant PDBs using Enterprise Manager."
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "We have this workshop released to production with the green button. :large_green_circle: \nThanks to all contributors and teams."
			}
		},
		{
			"type": "image",
			"image_url": "https://bit.ly/ws10-launch-img",
			"alt_text": "Workshop Manage PDBs"
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":redbull_oracle:  |  *Previously released workshops*  |  :redbull_oracle:"
			}
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Install Oracle Database 21c",
						"emoji": true
					},
					"value": "install_db",
					"url": "https://bit.ly/ws1-installdb"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  DB Admin with Enterprise Manager",
						"emoji": true
					},
					"value": "em_dba",
					"url": "https://bit.ly/ws2-startemcc"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Configure Network Environment",
						"emoji": true
					},
					"value": "config_nw",
					"url": "https://bit.ly/ws3-confignw"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Manage user accounts and security",
						"emoji": true
					},
					"value": "manage_users",
					"url": "https://bit.ly/ws6-rolesusers"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Backup and recovery operations",
						"emoji": true
					},
					"value": "back_recovery",
					"url": "https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=3005"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Remove Oracle Database 21c",
						"emoji": true
					},
					"value": "remove_db",
					"url": "https://bit.ly/ws11-removedb"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":bulb: *Tip:*\n        See all workshops from this series using the filter _`DBA Essentials`_ \n        on the Livelabs site\n\n        Or click this link: \n        <https://apexapps.oracle.com/pls/apex/f?p=133:100:16896809551842::::SEARCH:dba+essentials|DBA Essentials workshops series>"
			},
			"accessory": {
				"type": "image",
				"image_url": "https://bit.ly/dbae-filter",
				"alt_text": "dbae-filter"
			}
		}
	]
}


6 June 2022
------------------

- released workshop 6

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":vertical_traffic_light:  Published new workshop  :checkered_flag:"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"text": ":spiral_calendar_pad:    `in May 2022`",
					"type": "mrkdwn"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": " :arrow_right:  _*DBA Essentials - Manage user accounts and security*_ \n         _*for Oracle Database 21c*_"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "View Workshop   :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "dba_essentials",
				"url": "https://bit.ly/ws6-rolesusers",
				"action_id": "button-action"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "This workshop helps you learn how to administer user accounts, roles, and system privileges with Oracle Enterprise Manager."
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "We have this workshop released to production with the green button. :large_green_circle: \nThanks to all contributors and teams."
			}
		},
		{
			"type": "image",
			"image_url": "https://bit.ly/ws6-launch-img",
			"alt_text": "DBA Essentials workshop"
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":oracleo:  |  *Previously released workshops*  |  :oracleo:"
			}
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Install Oracle Database 21c",
						"emoji": true
					},
					"value": "install_db",
					"url": "https://bit.ly/ws1-installdb"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  DB Admin with Enterprise Manager",
						"emoji": true
					},
					"value": "em_dba",
					"url": "https://bit.ly/ws2-startemcc"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Configure Network Environment",
						"emoji": true
					},
					"value": "config_nw",
					"url": "https://bit.ly/ws3-confignw"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Remove Oracle Database 21c",
						"emoji": true
					},
					"value": "remove_db",
					"url": "https://bit.ly/ws11-removedb"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":bulb: *Tip:* Use the filter _`DBA Essentials`_ on the Livelabs site if you'd like \n               to see all workshops from this series released thus far."
			},
			"accessory": {
				"type": "image",
				"image_url": "https://bit.ly/dbae-filter",
				"alt_text": "dbae-filter"
			}
		}
	]
}




12 April 2022
------------------
- Use context markdown for description about something with lighter color fonts.

- Link to access the DBA essentials workshops on Livelabs page. Tip at the bottom to be modified.

https://apexapps.oracle.com/pls/apex/f?p=133:100:101446073578595::::SEARCH:dba


12 April 2022 - minor changes draft for next slack msg
-------------------------------------------------------

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":vertical_traffic_light:  Published new workshop  :checkered_flag:"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"text": ":spiral_calendar_pad:    `in March 2022`",
					"type": "mrkdwn"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": " :arrow_right:  _*DBA Essentials - Remove Oracle Database 21c*_ \n         _*from your host system*_"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "View Workshop   :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "dba_essentials",
				"url": "https://bit.ly/ws11-removedb",
				"action_id": "button-action"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "This workshop helps you learn how to remove the Oracle Database software and delete the database."
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "We have this workshop released to production with the green button. :large_green_square: \nThanks to all contributors and teams."
			}
		},
		{
			"type": "image",
			"image_url": "https://bit.ly/ws11-launch-img",
			"alt_text": "DBA Essentials workshop"
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":oracleo:  |  *Previously released workshops*  |  :oracleo:"
			}
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Install Oracle Database 21c",
						"emoji": true
					},
					"value": "install_db",
					"url": "https://bit.ly/ws1-installdb"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  DB Admin with Enterprise Manager",
						"emoji": true
					},
					"value": "em_dba",
					"url": "https://bit.ly/ws2-startemcc"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Configure Network Environment",
						"emoji": true
					},
					"value": "config_nw",
					"url": "https://bit.ly/ws3-confignw"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": ":bulb: *Tip:* Search for the keyword `essentials` on the Livelabs site if you'd like to see all _DBA Essentials workshops_ (with an exception) released thus far."
				}
			]
		}
	]
}


8th April 2022 - WS11 released
--------------------------------

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":vertical_traffic_light:  Published new workshop  :checkered_flag:"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"text": ":spiral_calendar_pad:    `in March 2022`",
					"type": "mrkdwn"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": " :arrow_right:  _*DBA Essentials - Remove Oracle Database 21c*_ \n         _*from your host system*_"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "View Workshop   :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "dba_essentials",
				"url": "https://bit.ly/ws11-removedb",
				"action_id": "button-action"
			}
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "This workshop helps you learn how to remove the Oracle Database software and delete the database. \n\nWe have this workshop released to production with the green button. :large_green_square: \nThanks to all contributors and teams."
			}
		},
		{
			"type": "image",
			"image_url": "https://bit.ly/ws11-launch-img",
			"alt_text": "DBA Essentials workshop"
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":oracleo:  |  *Previously released workshops*  |  :oracleo:"
			}
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Install Oracle Database 21c",
						"emoji": true
					},
					"value": "install_db",
					"url": "https://bit.ly/ws1-installdb"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  DB Admin with Enterprise Manager",
						"emoji": true
					},
					"value": "em_dba",
					"url": "https://bit.ly/ws2-startemcc"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Configure Network Environment",
						"emoji": true
					},
					"value": "config_nw",
					"url": "https://bit.ly/ws3-confignw"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":bulb: *Tip:* Search for the keyword `essentials` on the Livelabs site if you'd like to see all _DBA Essentials workshops_ (with an exception) released thus far."
			}
		}
	]
}

common/lib-cellar/misc-concepts/slack-block-kit-builder/slack-block-kit-builder.json (after)
21 October 2024
------------------


- released workshop 1


{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":drum_with_drumsticks:  Published new workshops  :checkered_flag:"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"text": ":spiral_calendar_pad:    `October 2024`",
					"type": "mrkdwn"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":fast_forward:  _*DBA Essentials - Install Oracle Database 23ai*_ \n         _*on OCI Compute*_"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "View Workshop   :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "dba_essentials",
				"url": "https://livelabs.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=4055",
				"action_id": "button-action"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "This workshop helps you install Oracle Database 23ai on a Linux machine and create databases. \n\nThe environment shows two Oracle homes so that users can try both installation options - `Desktop class` and `Server class`. \n\nFurther, users can run DBCA to create databases in each Oracle home. "
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "We have this workshop released to production with the brown button. :large_brown_circle: \nThanks to all contributors and teams."
			}
		}
	]
}


20 June 2023
------------------

- posted my notes in Nancy's channel

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": "mg-playground 🌐"
			}
		},
		{
			"type": "divider"
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "Hello: :loudspeaker: \n While exploring different areas, I came across certain procedures and issues. I then captured them as tips and tricks and troubleshooting scenarios on various topics, such as `DB, EM, Github, Markdown,` etc. I converted them into my personal notes for quick reference. These notes also contains some videos and demos. "
				}
			]
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "Check out the _notes_ and _videos_     :arrow_right: "
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "mg playground – click me  :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "mg-playground",
				"url": "http://bit.ly/mg_play",
				"action_id": "button-action"
			}
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "If you like to read or use them, please feel free. I'd be happy to share them with the team. :books: :open_book:"
			}
		}
	]
}


16 December 2022
------------------

- released workshop 10

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":drum_with_drumsticks:  Published new workshop  :checkered_flag:"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"text": ":spiral_calendar_pad:    `December 2022`",
					"type": "mrkdwn"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":fast_forward:  _*DBA Essentials - Manage PDBs in Oracle Database 21c*_ \n         _*using Oracle Enterprise Manager*_"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "View Workshop   :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "dba_essentials",
				"url": "https://bit.ly/ws10-managepdb",
				"action_id": "button-action"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "This workshop helps you discover and learn how to manage and administer many Oracle Database 21c Multitenant PDBs using Enterprise Manager."
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "We have this workshop released to production with the green button. :large_green_circle: \nThanks to all contributors and teams."
			}
		},
		{
			"type": "image",
			"image_url": "https://bit.ly/ws10-launch-img",
			"alt_text": "Workshop Manage PDBs"
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":redbull_oracle:  |  *Previously released workshops*  |  :redbull_oracle:"
			}
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Install Oracle Database 21c",
						"emoji": true
					},
					"value": "install_db",
					"url": "https://bit.ly/ws1-installdb"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  DB Admin with Enterprise Manager",
						"emoji": true
					},
					"value": "em_dba",
					"url": "https://bit.ly/ws2-startemcc"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Configure Network Environment",
						"emoji": true
					},
					"value": "config_nw",
					"url": "https://bit.ly/ws3-confignw"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Manage user accounts and security",
						"emoji": true
					},
					"value": "manage_users",
					"url": "https://bit.ly/ws6-rolesusers"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Backup and recovery operations",
						"emoji": true
					},
					"value": "back_recovery",
					"url": "https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=3005"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Remove Oracle Database 21c",
						"emoji": true
					},
					"value": "remove_db",
					"url": "https://bit.ly/ws11-removedb"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":bulb: *Tip:*\n        See all workshops from this series using the filter _`DBA Essentials`_ \n        on the Livelabs site\n\n        Or click this link: \n        <https://apexapps.oracle.com/pls/apex/f?p=133:100:16896809551842::::SEARCH:dba+essentials|DBA Essentials workshops series>"
			},
			"accessory": {
				"type": "image",
				"image_url": "https://bit.ly/dbae-filter",
				"alt_text": "dbae-filter"
			}
		}
	]
}


6 June 2022
------------------

- released workshop 6

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":vertical_traffic_light:  Published new workshop  :checkered_flag:"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"text": ":spiral_calendar_pad:    `in May 2022`",
					"type": "mrkdwn"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": " :arrow_right:  _*DBA Essentials - Manage user accounts and security*_ \n         _*for Oracle Database 21c*_"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "View Workshop   :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "dba_essentials",
				"url": "https://bit.ly/ws6-rolesusers",
				"action_id": "button-action"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "This workshop helps you learn how to administer user accounts, roles, and system privileges with Oracle Enterprise Manager."
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "We have this workshop released to production with the green button. :large_green_circle: \nThanks to all contributors and teams."
			}
		},
		{
			"type": "image",
			"image_url": "https://bit.ly/ws6-launch-img",
			"alt_text": "DBA Essentials workshop"
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":oracleo:  |  *Previously released workshops*  |  :oracleo:"
			}
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Install Oracle Database 21c",
						"emoji": true
					},
					"value": "install_db",
					"url": "https://bit.ly/ws1-installdb"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  DB Admin with Enterprise Manager",
						"emoji": true
					},
					"value": "em_dba",
					"url": "https://bit.ly/ws2-startemcc"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Configure Network Environment",
						"emoji": true
					},
					"value": "config_nw",
					"url": "https://bit.ly/ws3-confignw"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Remove Oracle Database 21c",
						"emoji": true
					},
					"value": "remove_db",
					"url": "https://bit.ly/ws11-removedb"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":bulb: *Tip:* Use the filter _`DBA Essentials`_ on the Livelabs site if you'd like \n               to see all workshops from this series released thus far."
			},
			"accessory": {
				"type": "image",
				"image_url": "https://bit.ly/dbae-filter",
				"alt_text": "dbae-filter"
			}
		}
	]
}




12 April 2022
------------------
- Use context markdown for description about something with lighter color fonts.

- Link to access the DBA essentials workshops on Livelabs page. Tip at the bottom to be modified.

https://apexapps.oracle.com/pls/apex/f?p=133:100:101446073578595::::SEARCH:dba


12 April 2022 - minor changes draft for next slack msg
-------------------------------------------------------

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":vertical_traffic_light:  Published new workshop  :checkered_flag:"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"text": ":spiral_calendar_pad:    `in March 2022`",
					"type": "mrkdwn"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": " :arrow_right:  _*DBA Essentials - Remove Oracle Database 21c*_ \n         _*from your host system*_"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "View Workshop   :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "dba_essentials",
				"url": "https://bit.ly/ws11-removedb",
				"action_id": "button-action"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "This workshop helps you learn how to remove the Oracle Database software and delete the database."
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "We have this workshop released to production with the green button. :large_green_square: \nThanks to all contributors and teams."
			}
		},
		{
			"type": "image",
			"image_url": "https://bit.ly/ws11-launch-img",
			"alt_text": "DBA Essentials workshop"
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":oracleo:  |  *Previously released workshops*  |  :oracleo:"
			}
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Install Oracle Database 21c",
						"emoji": true
					},
					"value": "install_db",
					"url": "https://bit.ly/ws1-installdb"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  DB Admin with Enterprise Manager",
						"emoji": true
					},
					"value": "em_dba",
					"url": "https://bit.ly/ws2-startemcc"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Configure Network Environment",
						"emoji": true
					},
					"value": "config_nw",
					"url": "https://bit.ly/ws3-confignw"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": ":bulb: *Tip:* Search for the keyword `essentials` on the Livelabs site if you'd like to see all _DBA Essentials workshops_ (with an exception) released thus far."
				}
			]
		}
	]
}


8th April 2022 - WS11 released
--------------------------------

{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":vertical_traffic_light:  Published new workshop  :checkered_flag:"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"text": ":spiral_calendar_pad:    `in March 2022`",
					"type": "mrkdwn"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": " :arrow_right:  _*DBA Essentials - Remove Oracle Database 21c*_ \n         _*from your host system*_"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": "View Workshop   :eyes:",
					"emoji": true
				},
				"style": "primary",
				"value": "dba_essentials",
				"url": "https://bit.ly/ws11-removedb",
				"action_id": "button-action"
			}
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "This workshop helps you learn how to remove the Oracle Database software and delete the database. \n\nWe have this workshop released to production with the green button. :large_green_square: \nThanks to all contributors and teams."
			}
		},
		{
			"type": "image",
			"image_url": "https://bit.ly/ws11-launch-img",
			"alt_text": "DBA Essentials workshop"
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":oracleo:  |  *Previously released workshops*  |  :oracleo:"
			}
		},
		{
			"type": "actions",
			"elements": [
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Install Oracle Database 21c",
						"emoji": true
					},
					"value": "install_db",
					"url": "https://bit.ly/ws1-installdb"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  DB Admin with Enterprise Manager",
						"emoji": true
					},
					"value": "em_dba",
					"url": "https://bit.ly/ws2-startemcc"
				},
				{
					"type": "button",
					"text": {
						"type": "plain_text",
						"text": ":goldstar:  Configure Network Environment",
						"emoji": true
					},
					"value": "config_nw",
					"url": "https://bit.ly/ws3-confignw"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": ":bulb: *Tip:* Search for the keyword `essentials` on the Livelabs site if you'd like to see all _DBA Essentials workshops_ (with an exception) released thus far."
			}
		}
	]
}

common/lib-cellar/misc-concepts/slack-block-kit-builder/slack-block-kit-builder.json (diff)
@@ -1,3 +1,73 @@
+21 October 2024
+------------------
+
+
+- released workshop 1
+
+
+{
+	"blocks": [
+		{
+			"type": "header",
+			"text": {
+				"type": "plain_text",
+				"text": ":drum_with_drumsticks:  Published new workshops  :checkered_flag:"
+			}
+		},
+		{
+			"type": "context",
+			"elements": [
+				{
+					"text": ":spiral_calendar_pad:    `October 2024`",
+					"type": "mrkdwn"
+				}
+			]
+		},
+		{
+			"type": "divider"
+		},
+		{
+			"type": "section",
+			"text": {
+				"type": "mrkdwn",
+				"text": ":fast_forward:  _*DBA Essentials - Install Oracle Database 23ai*_ \n         _*on OCI Compute*_"
+			},
+			"accessory": {
+				"type": "button",
+				"text": {
+					"type": "plain_text",
+					"text": "View Workshop   :eyes:",
+					"emoji": true
+				},
+				"style": "primary",
+				"value": "dba_essentials",
+				"url": "https://livelabs.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?wid=4055",
+				"action_id": "button-action"
+			}
+		},
+		{
+			"type": "context",
+			"elements": [
+				{
+					"type": "mrkdwn",
+					"text": "This workshop helps you install Oracle Database 23ai on a Linux machine and create databases. \n\nThe environment shows two Oracle homes so that users can try both installation options - `Desktop class` and `Server class`. \n\nFurther, users can run DBCA to create databases in each Oracle home. "
+				}
+			]
+		},
+		{
+			"type": "divider"
+		},
+		{
+			"type": "section",
+			"text": {
+				"type": "mrkdwn",
+				"text": "We have this workshop released to production with the brown button. :large_brown_circle: \nThanks to all contributors and teams."
+			}
+		}
+	]
+}
+
+
 20 June 2023
 ------------------
